# BibliotekApi

./: .gitignore  .gitignore.txt  CleanArchitectureDemo.sln
ApplicstionLayers/: ApplicstionLayers.csproj
ApplicstionLayers/Commands/Author/: CreateAuthorCommand.cs  DeleteAuthorCommand.cs  UpdateAuthorCommand.cs
ApplicstionLayers/Commands/Book/: CreateBookCommand.cs  DeleteBookCommand.cs  UpdateBookCommand.cs
ApplicstionLayers/DTOs/: AuthorDto.cs  BookDto.cs
ApplicstionLayers/Exceptions/: NotFoundException.cs
ApplicstionLayers/Handlers/Author/: CreateAuthorCommandHandler.cs  DeleteAuthorCommand.cs  GetAllAuthorsQuery.cs  GetAllAuthorsQueryHandler.cs  UpdateAuthorCommandHandler.cs
ApplicstionLayers/Handlers/Book/: CreateBookCommandHandler.cs  DeleteBookCommandHandler.cs  GetBookByIdQueryHandler.cs  UpdateBookCommandHandler.cs
ApplicstionLayers/Interfaces/: IAuthorRepository.cs  IBookRepository.cs
ApplicstionLayers/Profiles/: MappingProfile.cs
ApplicstionLayers/Queries/Author/: GetAllAuthorsQuery.cs  GetAuthorByIdQuery.cs
ApplicstionLayers/Queries/Book/: GetAllBooksQuery.cs  GetBookByIdQuery.cs
ApplicstionLayers/Validators/: CreateAuthorCommandValidator.cs  CreateBookCommandValidator.cs  UpdateAuthorCommandValidator.cs  UpdateBookCommandValidator.cs  ValidationBehavior.cs
DomainLayers/: DomainLayers.csproj
DomainLayers/Entities/: Author.cs  Book.cs
Infrastructure Layer/: FakeDbContext.cs  Infrastructure Layer.csproj
Infrastructure Layer/Repositories/: AuthorRepository.cs  BookRepository.cs
PresentationLayers/: PresentationLayers.csproj  PresentationLayers.http  Program.cs
PresentationLayers/Controllers/: AuthorController.cs  BookControoller.cs
PresentationLayers/Properties/: launchSettings.json
TestsLayers/: TestsLayers.csproj
TestsLayers/Book/: CreateBookCommandHandlerTests.cs  DeleteBookCommandHandlerTests.cs  GetBookByIdQueryHandlerTests.cs  UpdateBookCommandHandlerTests.cs
